# siap-control

./: App.xaml  App.xaml.cs  ControlForm.Designer.cs  ControlForm.cs  ControlForm.resx  Database.cs  DbContext.cs  Dockerfile  HistoryForm.Designer.cs  HistoryForm.cs  InstallerForm.cs  ModuleModel.cs  NetVersion.cs  Program.cs  SiapControl.csproj  SiapControl.sln  UpdateRegister.cs  UserForm.Designer.cs  UserForm.cs  UserModel.cs  UserModulesForm.Designer.cs  UserModulesForm.cs  UserModulesForm.resx  packages.config
.github/workflows/: ci.yml  dotnet-desktop.yml  dotnet.yml  release.yml
Common/: AfipApplicationCatalogService.cs  AfipInstallerPackageService.cs  AfipModuleMatcher.cs  AfipVersionComparer.cs  AutoUpdateRunner.cs  AutoUpdateSchedulerService.cs  GitHubUpdateService.cs  ModuleUpdater.cs  SetupAutoIntaller.cs  SetupReader.cs  SiapInstallationFinder.cs  SiapReader.cs  User.cs  WindowsStartupService.cs
Data/: Database.cs  Repositories.cs
Data/Models/: AutoUpdateSettingsModel.cs  ModuleModel.cs  UpdateRegisterModel.cs  UserModel.cs
Forms/: ControlForm.Designer.cs  ControlForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  InstallerForm.Designer.cs  InstallerForm.cs  InstallerForm.resx  UserForm.Designer.cs  UserForm.cs  UserModulesForm.Designer.cs  UserModulesForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SiapControl.Tests/: SiapControl.Tests.csproj
SiapControl.Tests/Common/: AfipApplicationCatalogServiceTests.cs  AfipInstallerPackageServiceTests.cs  AfipModuleMatcherTests.cs  AfipVersionComparerTests.cs  AutoUpdateSchedulerServiceTests.cs  SetupReaderTests.cs  SiapInstallationFinderTests.cs  SiapReaderTests.cs
SiapControl.Tests/Data/: AutoUpdateSettingsRepositoryTests.cs  ModuleRepositoryTests.cs  RepositoryTestDatabase.cs  UserRepositoryTests.cs
Utils/: WindowManipulator.cs
Views/: AfipCatalogWindow.xaml  AfipCatalogWindow.xaml.cs  AutoUpdateSettingsWindow.xaml  AutoUpdateSettingsWindow.xaml.cs  AutoUpdaterWindow.xaml  AutoUpdaterWindow.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserModulesWindow.xaml  UserModulesWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
