<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <Company>Franco Rosatto</Company>
    <Product>SiapControl</Product>
    <Description>Administrador de multiples instancias de SIAP.</Description>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.4.4</AssemblyVersion>
    <FileVersion>1.0.4.4</FileVersion>
    <NeutralLanguage>es-AR</NeutralLanguage>
    <Version>1.0.4.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SiapControl.Tests\**\*.cs" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
