<Window x:Class="SiapControl.Views.UserModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modulos" Height="410" Width="640"
        MinHeight="350" MinWidth="540"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Acciones">
                <MenuItem x:Name="ReindexMenuItem" Header="_Reindexar"/>
                <Separator/>
                <MenuItem x:Name="CloseMenuItem" Header="_Cerrar"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="Progress" Minimum="0" Maximum="100" Value="0" Width="180"/>
            </StatusBarItem>
        </StatusBar>

        <DockPanel Margin="16">
            <ToolBarTray DockPanel.Dock="Top" Margin="0,0,0,12">
                <ToolBar>
                    <Label Content="Buscar:" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchText" Width="260"/>
                    <Separator/>
                    <Button x:Name="ReindexButton" Content="Reindexar"/>
                </ToolBar>
            </ToolBarTray>

            <DataGrid x:Name="ModulesGrid" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ReindexContextMenuItem" Header="Reindexar"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding AppName}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Version" Binding="{Binding AppVersion}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
